title = TEST TEST TEST do not publish
subtitle = My subtitle NEW
authorFirstName = Walter NEW
authorLastName = White NEW
edition = 1
category1 = JUV014000
category2 = JUV005000
description = This book is about . . . NEW
illustratorFirstName = Jesse NEW
illustratorLastName = Pinkman NEW
keyword0 = some keywords NEW
keyword1 = some more keywords NEW
keyword2 = blah NEW
keyword3 = blabby NEW
keyword4 = 
keyword5 = 
keyword6 = 
language = 
manuscriptLocalFile = cover-Abby.pdf
coverLocalFile = cover-Abby.pdf
notes = test
primaryMarketplace = us
priceAu = 
priceCa = 
priceEur =
priceGbp =
priceJp =  
pricePl = 
priceSe = 
priceUsd = 20.0
signature = 
paperTrim = 8.5x8.5
paperBleed = no
paperCoverFinish = glossy
paperColor = premium-color
seriesTitle =